# domain-driven-design-v2

./: .gitignore  dddv2.slnx
API/ddd.API/: Program.cs  appsettings.example.json  ddd.API.csproj  ddd.API.http
API/ddd.API/Controllers/: OrderController.cs  SampleController.cs
API/ddd.API/Extensions/: SwaggerExtensions.cs
API/ddd.API/Properties/: launchSettings.json
API/ddd.API/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  Class1.cs  (+2 more)
BuildingBlocks/BuildingBlocks.Infrastructure/: BiDictionary.cs  BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypeIdValueConverter.cs  UnitOfWork.cs
BuildingBlocks/BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventAccessor.cs  DomainEventDispatcher.cs  DomainEventDispatcherHandlerDecorator.cs  DomainEventNotificationMapper.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs  IDomainEventNotificationMapper.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Modules/MasterData/MasterData.Application/: MasterData.Application.csproj
Modules/MasterData/MasterData.Application/Configuration/Commands/: ICommandHandler.cs  IMasterDataModule.cs
Modules/MasterData/MasterData.Application/Configuration/Queries/: IQueryHandler.cs
Modules/MasterData/MasterData.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Modules/MasterData/MasterData.Application/Features/Inventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
Modules/MasterData/MasterData.Application/Features/SampleFeature/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemNotification.cs  CreateItemNotificationHandler.cs  CreateItemValidator.cs
Modules/MasterData/MasterData.Domain.Tests/: MasterData.Domain.Tests.csproj
Modules/MasterData/MasterData.Domain.Tests/Item/Rules/: PriceMustBeGreaterThanZeroRuleTest.cs
Modules/MasterData/MasterData.Infrastructure/: Assemblies.cs  MasterData.Infrastructure.csproj  MasterDataContext.cs  MasterDataModule.cs  MasterDataStartup.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/: CommandsExecutor.cs  MasterDataCompositionRoot.cs  ProcessingServiceCollectionExtensions.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/DataAccess/: CommandHandlerDecoratorExtensions.cs  DataAccessServiceCollectionExtensions.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/Email/: EmailServiceCollectionExtensions.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/Mediation/: DomainEventNotificationFactory.cs  MediatorServiceCollectionExtensions.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/Outbox/: OutboxMessageDto.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandle.cs  ProcessOutboxJob.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/Quartz/: QuartzStartup.cs
Modules/MasterData/MasterData.Infrastructure/Domain/Inventory/: InventoryRepository.cs
Modules/MasterData/MasterData.Infrastructure/Domain/Item/: ItemConfiguration.cs  ItemRepository.cs
Modules/MasterData/MasterData.Infrastructure/Migrations/: 20260206072132_InitialCreate.Designer.cs  20260206072132_InitialCreate.cs  20260210021115_update_outbox_message.Designer.cs  20260210021115_update_outbox_message.cs  20260210021306_update_outbox_messagae.Designer.cs  20260210021306_update_outbox_messagae.cs  20260210025952_update_to_itemId.Designer.cs  20260210025952_update_to_itemId.cs  MasterDataContextModelSnapshot.cs
Modules/MasterData/MasterData.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxServiceCollectionExtensions.cs
Modules/Procurement/Procurement.Application/: Procurement.Application.csproj
Modules/Procurement/Procurement.Application/Configuration/Commands/: ICommandHandler.cs  IProcurementModule.cs
Modules/Procurement/Procurement.Application/Configuration/Queries/: IQueryHandler.cs
Modules/Procurement/Procurement.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Modules/Procurement/Procurement.Application/Features/Order/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemDto.cs
Modules/Procurement/Procurement.Domain/: Procurement.Domain.csproj
Modules/Procurement/Procurement.Domain/Order/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
Modules/Procurement/Procurement.Domain/Order/Events/: CreateOrderDomainEvent.cs
Modules/Procurement/Procurement.Domain/Order/Rules/: ItemIsNotExistedRule.cs  ItemNameCannotBeEmptyRule.cs  OrderHasAtLeastOneOrderItem.cs  QuantityMustBeGreaterThanZero.cs  TotalPriceMustBeGreaterThanZero.cs  UnitPriceMustBeGreaterThanZeroRule.cs
Modules/Procurement/Procurement.Infrastructure/: Assemblies.cs  Procurement.Infrastructure.csproj  ProcurementContext.cs  ProcurementModule.cs  ProcurementStartup.cs
Modules/Procurement/Procurement.Infrastructure/Configuration/: CommandsExecutor.cs  ProcessingServiceCollectionExtensions.cs  ProcurementCompositionRoot.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Modules/Procurement/Procurement.Infrastructure/Configuration/DataAccess/: CommandHandlerDecoratorExtensions.cs  DataAccessServiceCollectionExtensions.cs
Modules/Procurement/Procurement.Infrastructure/Migrations/: 20260210074106_add_order.Designer.cs  20260210074106_add_order.cs  20260210080224_add_order1.Designer.cs  20260210080224_add_order1.cs  ProcurementContextModelSnapshot.cs
Modules/Procurement/Procurement.Infrastructure/OrderInfra/: OrderConfiguration.cs  OrderRepository.cs
(+27 files in other folders)
