<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj"/>
        <ProjectReference Include="..\MasterData.Application\MasterData.Application.csproj"/>
        <ProjectReference Include="..\MasterData.Domain\MasterData.Domain.csproj" />
    </ItemGroup>

</Project>
