<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procurement.Application\Procurement.Application.csproj" />
    <ProjectReference Include="..\Procurement.Domain\Procurement.Domain.csproj" />
  </ItemGroup>

</Project>
